src/step7_avro_idl_adv/itemPublishingBeeSchema.avdl

@namespace("english.ila_content")
protocol ItemPublishingProjection {
	import idl "interaction_choice.avdl";
	import idl "interaction_text.avdl";
	import idl "various.avdl";

	record Item {
		string itemId;
		string itemName;
		Stimulus stimulus;
		union{null, int} maxScore = null;
		string updatedAt;
		union{null, string} data = null;
		array<union{ChoiceInteraction, TextEntryInteraction}> interactions = [];
		union{null, DecorativeImage} decorativeImage = null;
		string change_id;
		string change_name;
		timestamp_ms timestamp;
	}
}
