src/step6_avro_idl/fromGpt.avdl

@namespace("com.example")
protocol UserProtocol {
	record Coordinates {
		double latitude;
		double longitude;
	}

	record Location {
		string street;
		string city;
		string state;
		string country;
		string zip;
		Coordinates coordinates;
	}

	record Name {
		string first;
		union { null, string } middle = null;
		string last;
	}

	record Job {
		string title;
		string descriptor;
		string area;
		string type;
		string company;
	}

	record CreditCard {
		string number;
		string cvv;
		string issuer;
	}

	record User {
		Name name;
		string username;
		string password;
		array<string> emails;
		string phoneNumber;
		Location location;
		string website;
		string domain;
		Job job;
		CreditCard creditCard;
		string uuid;
		string objectId;
	}
}
